<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="full-adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,150)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="1" loc="(240,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val="xor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AxorB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="M">
    <a name="circuit" val="M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
</project>
